
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewsport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="gstyle.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpeg" style="border: 1px;border-radius: 50px;margin-top: 10px;">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>KRISHI</h1>
            <h3>THE URGE TO BLOOM</h3>
        </div>
    </header>


    <section class="firstsection">
        <div class="box-main">
            <div class="firsthalf1">
                <p class="heading"><span style="color:rgb(4, 4, 66);
                    text-align:center;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;
                    font-size: x-large;">Farm Equipments</span></p>
                <p class="about">
                    Agricultural machinery relates to the mechanical structures and devices used in farming or other
                    agriculture. There are many types of such equipment, from hand tools and power tools to tractors and
                    the countless kinds of farm implements that they tow or operate. Diverse arrays of equipment are
                    used in both organic and nonorganic farming.Especially since the advent of mechanised agriculture,
                    agricultural machinery is an indispensable part of how the world is fed. Agricultural machinery can
                    be regarded as part of wider agricultural automation technologies, which includes the more advanced
                    digital equipment and robotics.
                </p>
            </div>

            <div class="secondhalf1">
                <a href="module1.html" target="_blank">
                    <img src="m1.jpg" alt="soil and climate" width="450px" height="250px"></a>
            </div>
        </div>

        <div class="box-main">
            <div class="firsthalf2">
                <a href="module2.html" target="_blank">
                    <img src="m2.jpg" alt="machinery" width="450px" height="250px"></a>
            </div>
            <div class="secondhalf2">
                <p class="heading"><span style="color:rgb(18, 73, 18);
                    text-align:center;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;
                    font-size: x-large;">Animal Veterinary</span></p>
                <p class="about">
                    Veterinary medicine is the branch of medicine that deals with the prevention, management, diagnosis,
                    and treatment of disease, disorder, and injury in animals. Along with this, it deals with animal
                    rearing, husbandry, breeding, research on nutrition, and product development. The scope of
                    veterinary medicine is wide, covering all animal species, both domesticated and wild, with a wide
                    range of conditions that can affect different species.
                </p>
            </div>
        </div>

        <div class="box-main">

            <div class="firsthalf1">
                <p class="heading"><span style="color:rgb(18, 73, 18);
                    text-align:center;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;
                    font-size: x-large;">Crops</span></p>
                <p class="about">
                    A crop is a plant that can be grown and harvested extensively for profit or subsistence. When the
                    plants of the same kind are cultivated at one place on a large scale, it is called a crop. Most
                    crops are cultivated in agriculture or hydroponics. Crops may include macroscopic fungus (e.g.
                    mushrooms) and marine macroalga (e.g. seaweed), some of which are grown in aquaculture.

                    Most crops are harvested as food for humans or fodder for livestock. Some crops are gathered from
                    the wild often in a form of intensive gathering (e.g. ginseng, yohimbe, and eucommia).
                </p>
            </div>

            <div class="secondhalf1">
                <a href="module3.html" target="_blank">
                    <img src="m3.jpg" alt="Animals Husbandary" width="450px" height="250px">
                </a>
            </div>

        </div>
        <div class="box-main">
            <div class="firsthalf2">
                <a href="module4.html" target="_blank">
                    <img src="m4.png" alt="goverment provision" width="450px" height="250px">
                </a>
            </div>
            <div class="secondhalf2">
                <p class="heading"><span style="color:rgb(18, 73, 18);
                    text-align:center;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;
                    font-size: x-large;">Goverment Provision</span></p>
                <p class="about">
                    The history of agriculture in India dates back to the neolithic. India ranks second worldwide in
                    farm outputs. As per Indian economic survey 2018, agriculture employed more than 50% of the Indian
                    work force and contributed 17–18% to country's GDP.

                    In 2016, agriculture and allied sectors like animal husbandry, forestry and fisheries accounted for
                    17.5% of the GDP (gross domestic product) with about 41.49% of the workforce in 2020.
                    India ranks first in the world with highest net cropped area followed by US and China.
                </p>
            </div>
        </div>

        <footer class="footer">
            
            <p class="thanking">Thanks for visiting our website.</p>
            Copyright &copy; 2025 - All rights reserved.
            <p><b>Website is created on <span style="color:black;">10/04/2023.</span></b></p>





</body>

</html>
